# Islaidunas

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islaidunas/: IslaidunasApp.java  IslaidunasApplication.java
app/src/main/java/com/islaidunas/adapter/: CategoryMangerListAdapter.java  CategorySpinnerAdapter.java  SingleStringArrayAdapter.java  TransactionsListAdapter.java
app/src/main/java/com/islaidunas/core/: CanShowScreen.java  FlowOwner.java  GsonParcer.java  MainThread.java  ScreenConductor.java
app/src/main/java/com/islaidunas/core/dbxStoreOrm/: DbxTableRelationStrategy.java  EntityManager.java  EntityMapper.java  Logger.java
app/src/main/java/com/islaidunas/core/dbxStoreOrm/dao/: GenericDao.java  GenericJpaDao.java
app/src/main/java/com/islaidunas/core/dbxStoreOrm/domain/: DbxEntity.java
app/src/main/java/com/islaidunas/core/dbxStoreOrm/enums/: RelationType.java
app/src/main/java/com/islaidunas/core/dbxStoreOrm/mapper/: DbxComplexEntityNode.java  DbxField.java  DbxId.java  DbxTable.java  EntityMapper.java  Relation.java
app/src/main/java/com/islaidunas/core/model/: QuoteService.java
app/src/main/java/com/islaidunas/core/module/: ActionBarModule.java  ApplicationModule.java  DatabaseModule.java  DbxModule.java  MainActivityModule.java
app/src/main/java/com/islaidunas/core/screen/: Main.java
app/src/main/java/com/islaidunas/core/ui/: ActionBarOwner.java  MainActivity.java
app/src/main/java/com/islaidunas/core/view/: MainView.java
app/src/main/java/com/islaidunas/dao/: CategoryJpaDao.java  GenericJpaDao.java  TransactionJpaDao.java
app/src/main/java/com/islaidunas/dao/dbx/: TransactionJpaDao.java
app/src/main/java/com/islaidunas/domain/: Bucket.java  Category.java  CategorySign.java  Transaction.java
app/src/main/java/com/islaidunas/dto/: CategorySignDto.java  TransactionAddViewDto.java  TransactionListItemViewDto.java  TransactionViewDto.java
app/src/main/java/com/islaidunas/listener/: SwipeListViewListenerImpl.java  ViewScrollGestureListener.java
app/src/main/java/com/islaidunas/module/: IslaidunasModule.java
app/src/main/java/com/islaidunas/screen/: AddTransactionScreen.java  CategoryManagerScreen.java  TransactionListScreen.java
app/src/main/java/com/islaidunas/services/impl/: IslaidunasSqLiteOpenHelper.java  RetrofitClient.java
app/src/main/java/com/islaidunas/services/impl/dao/: BucketJpaDao.java  CategoryJpaDao.java  (+3 more)
app/src/main/java/com/islaidunas/tests/builder/: TransactionBuilder.java
app/src/main/java/com/islaidunas/ui/: AddTransactionActivity.java  AddTransactionFragment.java  Navigator.java  TransactionsListActivity.java  TransactionsListFragment.java
app/src/main/java/com/islaidunas/ui/base/: BaseFragment.java  BaseFragmentAcitivity.java  BaseListFragment.java
app/src/main/java/com/islaidunas/ui/view/: AddTransactionView.java  CategoryManagerListItemView.java  CategoryManagerView.java  ScrollObservableListView.java  ScrollObservableView.java  SpinnerDropDownView.java  ToolbarScrollableView.java  TransactionListItemView.java  TransactionListView.java
app/src/main/java/com/islaidunas/utils/: ResourcesUtils.java
app/src/main/res/drawable/: plus_button.xml  shadow.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  add_transaction.xml  category_filter_spinner.xml  category_list_item.xml  category_manager.xml  category_manager_list_item.xml  fragment_add_transaction.xml  list_item_transaction.xml  spinner_dropdown.xml  transaction_list.xml
app/src/main/res/layout-normal/: category_manager_list_item.xml  single_string_dropdown_item.xml  single_string_spinner.xml
app/src/main/res/menu/: transaction_add_menu.xml  transaction_list_menu.xml
app/src/main/res/values/: buckets.xml  categories.xml  color.xml  errors-messages.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-normal/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
(+5 files in other folders)
