apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'commons-lang:commons-lang:2.2'
    compile 'com.squareup.flow:flow:0.6'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.squareup.mortar:mortar:0.14'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.netflix.rxjava:rxjava-core:0.14.7'
}
