apply plugin: 'android'
apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
	

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.0"
    compile "com.android.support:cardview-v7:21.0.0"
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'commons-lang:commons-lang:2.2'
    compile 'com.squareup.flow:flow:0.6'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.squareup.mortar:mortar:0.14'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'io.reactivex:rxandroid:0.23.0'
    //compile 'com.netflix.rxjava:rxjava-android:0.20.1'
    compile 'com.jakewharton.timber:timber:2.5.0'
}
