<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <com.islaidunas.core.view.MainView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.IslaidunasMainActivity"/>
    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:minHeight="6dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/shadow"
            android:layout_below="@+id/toolbar" />
        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <FrameLayout
                    android:id="@+id/toolbar_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</RelativeLayout>
