<?xml version="1.0" encoding="utf-8"?>
<com.islaidunas.ui.view.CategoryManagerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/filter_spinners"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        style="@style/filterBarStyle">
        <Spinner
            android:id="@+id/buckets_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Spinner
            android:id="@+id/sign_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/buckets_spinner"
            android:layout_toRightOf="@id/buckets_spinner"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeBackView="@+id/back"
        />
</com.islaidunas.ui.view.CategoryManagerView>
